<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Yarışmacı İsmi -->
        <TextView
            android:id="@+id/yarismaciIsim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yarışmacı İsmi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp" />

        <!-- Yarışmacı Bilgileri -->
        <TextView
            android:id="@+id/yarismaciBilgi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arama: 0, Mesaj: 0"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
